Locales = {}

Locales['en'] = {
    -- Inventory / pickup
    fullInventory             = "You are carrying too much weight, you can't receive anything else",
    fullInventoryGive         = "That person is carrying too much weight, you can't give that person more things",
    fullInventoryWeapon       = "You are carrying too many weapons, you can't receive anything else",
    TryExploits               = "Don't try to outsmart the system",
    TakeFromFloor             = "Pickup",
    NotEnoughMoney            = "You don`t have enough money",
    YouPaid                   = "You have paid $ ",
    YouReceivedamount         = "Amount received: ",
    YouReceived               = "You have received $ ",
    YouReceivedItem           = "You have received an item",
    yougaveitem               = "You have given an item",
    youReceivedWeapon         = "You have received a weapon",
    youGaveWeapon             = "You have given a weapon",
    weppickup                 = "Weapon picked up",
    itempickup                = "Item picked up",
    itempickup2               = "Picked up: ",
    NotEnoughGold             = "You don`t have enough gold",
    TransactionLoading        = "Loading...",
    notenoughammo             = "You don`t have enough ammo",
    fullammoyou               = "The person cannot carry any more of that ammo",
    fullammo                  = "You cannot carry more of this ammo",
    transferedammo            = "You gave ammo: ",
    recammo                   = "You received ammo: ",
    emptyammo                 = "Empty",
    prompttitle               = "Quantity",
    prompttitle2              = "Price:",
    promptaccept              = "Accept",
    toplayerpromptitle        = "Select Player",
    toplaterpromptaccept      = "Confirm",
    inventoryclose            = "Close",
    inventorysearch           = "Search",
    gunbeltlabel              = "Gun belt",
    gunbeltdescription        = "Your Ammo",
    inventorymoneylabel       = "Dollars",
    inventorymoneydescription = "Your Cash",
    inventorygoldlabel        = "Gold",
    inventorygolddescription  = "Your Gold",
    givemoney                 = "Give money",
    dropmoney                 = "Drop money",
    givegold                  = "Give Gold",
    dropgold                  = "Drop Gold",
    unequip                   = "unequip",
    equip                     = "equip",
    use                       = "use",
    give                      = "give",
    drop                      = "drop",
    copyserial                = "Copy Serial",
    cantweapons               = "You can't carry any more weapons",
    cantweapons2              = "The person already has too many guns",
    slow                      = "Stop trying to spam items!",
    cantdrophere              = "cant drop now",
    cantgivehere              = "cant give now",
    noplayersnearby           = "No Players Near By",
    weaponBroken              = "This weapon is broken",
    weaponRepaired            = "Weapon repaired",
    weaponFullDurability      = "This weapon doesn't need repair",
    inventoryInUse            = "This inventory is currently in use",
    stashNoPermission         = "You don't have permission to access this stash",
    inventoryForceClosed      = "Your inventory was closed",
    stealNeedWeapon           = "You need a weapon to steal",
    SomeoneUseing             = "Someone is using this stash, wait for your turn",
    itemBlackListed           = "Item is blacklisted",
    noPermissionStorage       = "You don't have permission to move into the storage",
    storageNoWeapons          = "This storage does not accept weapons",
    inventoryFull             = "You are carrying too much weight, you can't receive anything else",
    cantCarryItemStack        = "Can't carry more of this item stack limit achieved or inventory is full",
    noPermissionTake          = "You don't have permissions to take from this storage",
    MaxItemTransfer           = "You cannot transfer more than %s items!",
    NoSerial                  = "Serial Number not set",
    labels                    = {
        weight = "Weight ",
        serial = "Serial no ",
        ammo = "Ammo ",
        limit = "Limit ",
        decay = "Decay ",
    },

    -- Discord webhook strings
    WebHookLang = {
        serialnumber = "Serial Number: ",
        dropedwep    = "this player dropped this weapon",
        gavewep      = "Given weapon away ",
        Weapontype   = "Weapon type",
        charname     = "Player Name",
        Steamname    = "Steam Name:",
        moneypickup  = "Picked up money",
        money        = "Money ($",
        amount       = "Amount",
        item         = "Item",
        move         = "Moved to: ",
        Took         = "Took from",
        itemDrop     = "Item dropped",
        gaveMoney    = "Gave money",
        give         = "Given",
        Desc         = "Description",
        with         = "with",
        By          = "By",
        pickedgold   = "Picked up gold",
        gold         = "Gold",
        to           = "to",
    },

    -- Common strings used by webhook descriptions
    to                        = "to",
    of                        = "of",

    ui = {
        -- Header / general
        inventory_title           = "Inventory",
        weight                    = "Weight",
        search_placeholder        = "Search any item...",
        close_inventory           = "Close Inventory",
        clothing_menu             = "Clothing Menu",
        close_clothing_menu       = "CLOSE CLOTHING MENU",
        settings                  = "Settings",
        use                       = "Use",
        give                      = "Give",
        cancel                    = "Cancel",
        confirm                   = "Confirm",
        amount                    = "Amount",
        select_player             = "Select Player",
        repairing                 = "Repairing...",

        -- Settings panel
        enable_sound_effects      = "Enable Sound Effects",
        show_notifications        = "Show Item Add/Remove Notifications",
        notification_duration     = "Notification Duration",
        double_click_to_use       = "Double Click to Use",

        -- Notifications
        notif_added               = "Added",
        notif_removed             = "Removed",
        notif_used                = "Used",
        empty                     = "Empty",

        -- Context menu
        item_label                = "Item Label",
        item_weight               = "Item Weight",
        item_info                 = "Item Info",
        serial_number             = "Serial Number",
        durability                = "Durability",
        description               = "Description",
        components                = "Components",

        -- Clothing slots
        hat                       = "Hat",
        mask                      = "Mask",
        neckwear                  = "Neckwear",
        shirt                     = "Shirt",
        vest                      = "Vest",
        poncho                    = "Poncho",
        coat                      = "Coat",
        belt                      = "Belt",
        sleeves                   = "Sleeves",
        boots                     = "Boots",
        pant                      = "Pant",
        gloves                    = "Gloves",

        -- Craft panel
        craft_prepare             = "Prepare items to see progress!",
        craft_reward              = "Reward",
        craft_ingredients         = "Ingredients",
        craft_process_time        = "Process Time",
        craft_start               = "Start Crafting",
        craft_in_progress         = "Crafting...",

        -- Ground / drop inventory
        ground                    = "Ground",
        max_weight                = "Max Weight",
        no_drops_nearby           = "No drops nearby",
    },
}

Locales['tr'] = {
    fullInventory             = "Çok fazla ağırlık taşıyorsun, başka bir şey alamazsın",
    fullInventoryGive         = "O kişi çok fazla ağırlık taşıyor, ona daha fazla bir şey veremezsin",
    fullInventoryWeapon       = "Çok fazla silah taşıyorsun, başka bir şey alamazsın",
    TryExploits               = "Sistemi atlatmaya çalışma",
    TakeFromFloor             = "Al",
    NotEnoughMoney            = "Yeterli paran yok",
    YouPaid                   = "Ödediğin: $ ",
    YouReceivedamount         = "Alınan miktar: ",
    YouReceived               = "Aldığın: $ ",
    YouReceivedItem           = "Bir eşya aldın",
    yougaveitem               = "Bir eşya verdin",
    youReceivedWeapon         = "Bir silah aldın",
    youGaveWeapon             = "Bir silah verdin",
    weppickup                 = "Silah alındı",
    itempickup                = "Eşya alındı",
    itempickup2               = "Alındı: ",
    NotEnoughGold             = "Yeterli altının yok",
    TransactionLoading        = "Yükleniyor...",
    notenoughammo             = "Yeterli mermin yok",
    fullammoyou               = "Karşı taraf bu mermiden daha fazla taşıyamaz",
    fullammo                  = "Bu mermiden daha fazla taşıyamazsın",
    transferedammo            = "Mermi verdin: ",
    recammo                   = "Mermi aldın: ",
    emptyammo                 = "Boş",
    prompttitle               = "Miktar",
    prompttitle2              = "Fiyat:",
    promptaccept              = "Onayla",
    toplayerpromptitle        = "Oyuncu Seç",
    toplaterpromptaccept      = "Onayla",
    inventoryclose            = "Kapat",
    inventorysearch           = "Ara",
    gunbeltlabel              = "Silah Kemeri",
    gunbeltdescription        = "Cephanen",
    inventorymoneylabel       = "Dolar",
    inventorymoneydescription = "Naktin",
    inventorygoldlabel        = "Altın",
    inventorygolddescription  = "Altının",
    givemoney                 = "Para ver",
    dropmoney                 = "Para bırak",
    givegold                  = "Altın ver",
    dropgold                  = "Altın bırak",
    unequip                   = "çıkar",
    equip                     = "kuşan",
    use                       = "kullan",
    give                      = "ver",
    drop                      = "bırak",
    copyserial                = "Seri Numarasını Kopyala",
    cantweapons               = "Daha fazla silah taşıyamazsın",
    cantweapons2              = "Karşı taraf çok fazla silah taşıyor",
    slow                      = "Eşyaları spam yapmaya çalışmayı bırak!",
    cantdrophere              = "buraya bırakamazsın",
    cantgivehere              = "şu an veremezsin",
    noplayersnearby           = "Yakında oyuncu yok",
    weaponBroken              = "Bu silah kırık",
    weaponRepaired            = "Silah tamir edildi",
    weaponFullDurability      = "Bu silahın tamire ihtiyacı yok",
    inventoryInUse            = "Bu envanter şu anda kullanılıyor",
    stashNoPermission         = "Bu stash'e erişim izniniz yok",
    inventoryForceClosed      = "Envanteriniz kapatıldı",
    stealNeedWeapon           = "Steal yapmak için silaha ihtiyacın var",
    SomeoneUseing             = "Bu stash'i biri kullanıyor, sıranı bekle",
    itemBlackListed           = "Bu eşya kara listede",
    noPermissionStorage       = "Bu depoya bir şey koyma iznin yok",
    storageNoWeapons          = "Bu depo silah kabul etmiyor",
    inventoryFull             = "Çok fazla ağırlık taşıyorsun, başka bir şey alamazsın",
    cantCarryItemStack        = "Bu eşya yığın limiti doldu veya envanter dolu",
    noPermissionTake          = "Bu depodan bir şey alma iznin yok",
    MaxItemTransfer           = "Tek seferde %s eşyadan fazla aktaramazsın!",
    NoSerial                  = "Seri numarası ayarlanmamış",
    labels                    = {
        weight = "Ağırlık ",
        serial = "Seri no ",
        ammo = "Mermi ",
        limit = "Limit ",
        decay = "Bozulma ",
    },

    ui = {
        inventory_title           = "Envanter",
        weight                    = "Ağırlık",
        search_placeholder        = "Eşya ara...",
        close_inventory           = "Envanteri Kapat",
        clothing_menu             = "Kıyafet Menüsü",
        close_clothing_menu       = "KIYAFET MENÜSÜNÜ KAPAT",
        settings                  = "Ayarlar",
        use                       = "Kullan",
        give                      = "Ver",
        cancel                    = "İptal",
        confirm                   = "Onayla",
        amount                    = "Miktar",
        select_player             = "Oyuncu Seç",
        repairing                 = "Tamir ediliyor...",

        enable_sound_effects      = "Ses Efektlerini Aç",
        show_notifications        = "Eşya Bildirimlerini Göster",
        notification_duration     = "Bildirim Süresi",
        double_click_to_use       = "Kullanmak için Çift Tıkla",

        notif_added               = "Eklendi",
        notif_removed             = "Çıkarıldı",
        notif_used                = "Kullanıldı",
        empty                     = "Boş",

        item_label                = "Eşya Adı",
        item_weight               = "Eşya Ağırlığı",
        item_info                 = "Eşya Bilgisi",
        serial_number             = "Seri No",
        durability                = "Dayanıklılık",
        description               = "Açıklama",
        components                = "Parçalar",

        hat                       = "Şapka",
        mask                      = "Maske",
        neckwear                  = "Boyunluk",
        shirt                     = "Gömlek",
        vest                      = "Yelek",
        poncho                    = "Panço",
        coat                      = "Palto",
        belt                      = "Kemer",
        sleeves                   = "Kollar",
        boots                     = "Çizmeler",
        pant                      = "Pantolon",
        gloves                    = "Eldivenler",

        craft_prepare             = "İlerlemeyi görmek için eşyaları hazırla!",
        craft_reward              = "Ödül",
        craft_ingredients         = "Malzemeler",
        craft_process_time        = "İşlem Süresi",
        craft_start               = "Üretmeye Başla",
        craft_in_progress         = "Üretiliyor...",

        ground                    = "Yer",
        max_weight                = "Maks Ağırlık",
        no_drops_nearby           = "Yakında düşürülmüş eşya yok",
    },
}

Locales['fr'] = {
    fullInventory             = "Vous portez trop de poids, vous ne pouvez plus rien recevoir",
    fullInventoryGive         = "Cette personne porte trop de poids, vous ne pouvez plus rien lui donner",
    fullInventoryWeapon       = "Vous portez trop d'armes",
    TryExploits               = "N'essayez pas de tricher",
    TakeFromFloor             = "Ramasser",
    NotEnoughMoney            = "Vous n'avez pas assez d'argent",
    YouPaid                   = "Vous avez payé $ ",
    YouReceivedamount         = "Montant reçu : ",
    YouReceived               = "Vous avez reçu $ ",
    YouReceivedItem           = "Vous avez reçu un objet",
    yougaveitem               = "Vous avez donné un objet",
    youReceivedWeapon         = "Vous avez reçu une arme",
    youGaveWeapon             = "Vous avez donné une arme",
    weppickup                 = "Arme ramassée",
    itempickup                = "Objet ramassé",
    itempickup2               = "Ramassé : ",
    NotEnoughGold             = "Vous n'avez pas assez d'or",
    TransactionLoading        = "Chargement...",
    notenoughammo             = "Vous n'avez pas assez de munitions",
    fullammoyou               = "Cette personne ne peut plus porter de munitions",
    fullammo                  = "Vous ne pouvez plus porter de munitions",
    transferedammo            = "Vous avez donné des munitions : ",
    recammo                   = "Vous avez reçu des munitions : ",
    emptyammo                 = "Vide",
    prompttitle               = "Quantité",
    prompttitle2              = "Prix :",
    promptaccept              = "Accepter",
    toplayerpromptitle        = "Sélectionner un joueur",
    toplaterpromptaccept      = "Confirmer",
    inventoryclose            = "Fermer",
    inventorysearch           = "Rechercher",
    gunbeltlabel              = "Ceinture",
    gunbeltdescription        = "Vos munitions",
    inventorymoneylabel       = "Dollars",
    inventorymoneydescription = "Votre argent",
    inventorygoldlabel        = "Or",
    inventorygolddescription  = "Votre or",
    givemoney                 = "Donner de l'argent",
    dropmoney                 = "Déposer de l'argent",
    givegold                  = "Donner de l'or",
    dropgold                  = "Déposer de l'or",
    unequip                   = "déséquiper",
    equip                     = "équiper",
    use                       = "utiliser",
    give                      = "donner",
    drop                      = "déposer",
    copyserial                = "Copier le numéro de série",
    cantweapons               = "Vous ne pouvez plus porter d'armes",
    cantweapons2              = "Cette personne porte déjà trop d'armes",
    slow                      = "Arrêtez de spammer !",
    cantdrophere              = "ne peut pas déposer maintenant",
    cantgivehere              = "ne peut pas donner maintenant",
    noplayersnearby           = "Aucun joueur à proximité",
    weaponBroken              = "Cette arme est cassée",
    weaponRepaired            = "Arme réparée",
    weaponFullDurability      = "Cette arme n'a pas besoin d'être réparée",
    inventoryInUse            = "Cet inventaire est en cours d'utilisation",
    stashNoPermission         = "Vous n'avez pas la permission d'accéder à ce coffre",
    inventoryForceClosed      = "Votre inventaire a été fermé",
    stealNeedWeapon           = "Vous avez besoin d'une arme pour voler",
    SomeoneUseing             = "Quelqu'un utilise ce coffre, attendez votre tour",
    itemBlackListed           = "Cet objet est sur liste noire",
    noPermissionStorage       = "Vous n'avez pas la permission de déposer dans ce coffre",
    storageNoWeapons          = "Ce coffre n'accepte pas les armes",
    inventoryFull             = "Vous portez trop de poids",
    cantCarryItemStack        = "Limite atteinte ou inventaire plein",
    noPermissionTake          = "Vous n'avez pas la permission de prendre dans ce coffre",
    MaxItemTransfer           = "Vous ne pouvez pas transférer plus de %s objets !",
    NoSerial                  = "Numéro de série non défini",
    labels                    = {
        weight = "Poids ",
        serial = "Série n° ",
        ammo = "Munitions ",
        limit = "Limite ",
        decay = "Détérioration ",
    },

    ui = {
        inventory_title           = "Inventaire",
        weight                    = "Poids",
        search_placeholder        = "Rechercher un objet...",
        close_inventory           = "Fermer l'inventaire",
        clothing_menu             = "Menu Vêtements",
        close_clothing_menu       = "FERMER LE MENU VÊTEMENTS",
        settings                  = "Paramètres",
        use                       = "Utiliser",
        give                      = "Donner",
        cancel                    = "Annuler",
        confirm                   = "Confirmer",
        amount                    = "Quantité",
        select_player             = "Sélectionner un joueur",
        repairing                 = "Réparation...",

        enable_sound_effects      = "Activer les effets sonores",
        show_notifications        = "Afficher les notifications d'objet",
        notification_duration     = "Durée de notification",
        double_click_to_use       = "Double-clic pour utiliser",

        notif_added               = "Ajouté",
        notif_removed             = "Retiré",
        notif_used                = "Utilisé",
        empty                     = "Vide",

        item_label                = "Nom de l'objet",
        item_weight               = "Poids de l'objet",
        item_info                 = "Info de l'objet",
        serial_number             = "N° de série",
        durability                = "Durabilité",
        description               = "Description",
        components                = "Composants",

        hat                       = "Chapeau",
        mask                      = "Masque",
        neckwear                  = "Cou",
        shirt                     = "Chemise",
        vest                      = "Gilet",
        poncho                    = "Poncho",
        coat                      = "Manteau",
        belt                      = "Ceinture",
        sleeves                   = "Manches",
        boots                     = "Bottes",
        pant                      = "Pantalon",
        gloves                    = "Gants",

        craft_prepare             = "Préparez les objets pour voir la progression !",
        craft_reward              = "Récompense",
        craft_ingredients         = "Ingrédients",
        craft_process_time        = "Temps de traitement",
        craft_start               = "Commencer la fabrication",
        craft_in_progress         = "Fabrication...",

        ground                    = "Sol",
        max_weight                = "Poids max",
        no_drops_nearby           = "Aucun objet à proximité",
    },
}

Locales['es'] = {
    fullInventory             = "Llevas demasiado peso, no puedes recibir más",
    fullInventoryGive         = "Esa persona lleva demasiado peso, no puedes darle más cosas",
    fullInventoryWeapon       = "Llevas demasiadas armas",
    TryExploits               = "No intentes engañar al sistema",
    TakeFromFloor             = "Recoger",
    NotEnoughMoney            = "No tienes suficiente dinero",
    YouPaid                   = "Has pagado $ ",
    YouReceivedamount         = "Cantidad recibida: ",
    YouReceived               = "Has recibido $ ",
    YouReceivedItem           = "Has recibido un objeto",
    yougaveitem               = "Has dado un objeto",
    youReceivedWeapon         = "Has recibido un arma",
    youGaveWeapon             = "Has dado un arma",
    weppickup                 = "Arma recogida",
    itempickup                = "Objeto recogido",
    itempickup2               = "Recogido: ",
    NotEnoughGold             = "No tienes suficiente oro",
    TransactionLoading        = "Cargando...",
    notenoughammo             = "No tienes suficiente munición",
    fullammoyou               = "La persona no puede llevar más de esa munición",
    fullammo                  = "No puedes llevar más de esa munición",
    transferedammo            = "Diste munición: ",
    recammo                   = "Recibiste munición: ",
    emptyammo                 = "Vacío",
    prompttitle               = "Cantidad",
    prompttitle2              = "Precio:",
    promptaccept              = "Aceptar",
    toplayerpromptitle        = "Seleccionar Jugador",
    toplaterpromptaccept      = "Confirmar",
    inventoryclose            = "Cerrar",
    inventorysearch           = "Buscar",
    gunbeltlabel              = "Cartuchera",
    gunbeltdescription        = "Tu munición",
    inventorymoneylabel       = "Dólares",
    inventorymoneydescription = "Tu dinero",
    inventorygoldlabel        = "Oro",
    inventorygolddescription  = "Tu oro",
    givemoney                 = "Dar dinero",
    dropmoney                 = "Tirar dinero",
    givegold                  = "Dar oro",
    dropgold                  = "Tirar oro",
    unequip                   = "desequipar",
    equip                     = "equipar",
    use                       = "usar",
    give                      = "dar",
    drop                      = "tirar",
    copyserial                = "Copiar número de serie",
    cantweapons               = "No puedes llevar más armas",
    cantweapons2              = "La persona ya tiene demasiadas armas",
    slow                      = "¡Deja de spamear!",
    cantdrophere              = "no puedes tirar ahora",
    cantgivehere              = "no puedes dar ahora",
    noplayersnearby           = "Ningún jugador cerca",
    weaponBroken              = "Esta arma está rota",
    weaponRepaired            = "Arma reparada",
    weaponFullDurability      = "Esta arma no necesita reparación",
    inventoryInUse            = "Este inventario está en uso",
    stashNoPermission         = "No tienes permiso para acceder a este alijo",
    inventoryForceClosed      = "Tu inventario fue cerrado",
    stealNeedWeapon           = "Necesitas un arma para robar",
    SomeoneUseing             = "Alguien está usando este alijo, espera tu turno",
    itemBlackListed           = "Objeto en lista negra",
    noPermissionStorage       = "No tienes permiso para mover al almacenamiento",
    storageNoWeapons          = "Este almacenamiento no acepta armas",
    inventoryFull             = "Llevas demasiado peso",
    cantCarryItemStack        = "Límite alcanzado o inventario lleno",
    noPermissionTake          = "No tienes permiso para tomar de este almacenamiento",
    MaxItemTransfer           = "¡No puedes transferir más de %s objetos!",
    NoSerial                  = "Número de serie no definido",
    labels                    = {
        weight = "Peso ",
        serial = "N° de serie ",
        ammo = "Munición ",
        limit = "Límite ",
        decay = "Deterioro ",
    },

    ui = {
        inventory_title           = "Inventario",
        weight                    = "Peso",
        search_placeholder        = "Buscar objeto...",
        close_inventory           = "Cerrar Inventario",
        clothing_menu             = "Menú de Ropa",
        close_clothing_menu       = "CERRAR MENÚ DE ROPA",
        settings                  = "Ajustes",
        use                       = "Usar",
        give                      = "Dar",
        cancel                    = "Cancelar",
        confirm                   = "Confirmar",
        amount                    = "Cantidad",
        select_player             = "Seleccionar Jugador",
        repairing                 = "Reparando...",

        enable_sound_effects      = "Activar efectos de sonido",
        show_notifications        = "Mostrar notificaciones de objetos",
        notification_duration     = "Duración de notificación",
        double_click_to_use       = "Doble clic para usar",

        notif_added               = "Añadido",
        notif_removed             = "Eliminado",
        notif_used                = "Usado",
        empty                     = "Vacío",

        item_label                = "Nombre del objeto",
        item_weight               = "Peso del objeto",
        item_info                 = "Info del objeto",
        serial_number             = "N° de serie",
        durability                = "Durabilidad",
        description               = "Descripción",
        components                = "Componentes",

        hat                       = "Sombrero",
        mask                      = "Máscara",
        neckwear                  = "Cuello",
        shirt                     = "Camisa",
        vest                      = "Chaleco",
        poncho                    = "Poncho",
        coat                      = "Abrigo",
        belt                      = "Cinturón",
        sleeves                   = "Mangas",
        boots                     = "Botas",
        pant                      = "Pantalón",
        gloves                    = "Guantes",

        craft_prepare             = "¡Prepara los objetos para ver el progreso!",
        craft_reward              = "Recompensa",
        craft_ingredients         = "Ingredientes",
        craft_process_time        = "Tiempo de proceso",
        craft_start               = "Comenzar fabricación",
        craft_in_progress         = "Fabricando...",

        ground                    = "Suelo",
        max_weight                = "Peso máx",
        no_drops_nearby           = "Sin objetos cerca",
    },
}

Locales['it'] = {
    fullInventory             = "Porti troppo peso, non puoi ricevere altro",
    fullInventoryGive         = "Quella persona porta troppo peso",
    fullInventoryWeapon       = "Porti troppe armi",
    TryExploits               = "Non cercare di imbrogliare il sistema",
    TakeFromFloor             = "Raccogli",
    NotEnoughMoney            = "Non hai abbastanza soldi",
    YouPaid                   = "Hai pagato $ ",
    YouReceivedamount         = "Quantità ricevuta: ",
    YouReceived               = "Hai ricevuto $ ",
    YouReceivedItem           = "Hai ricevuto un oggetto",
    yougaveitem               = "Hai dato un oggetto",
    youReceivedWeapon         = "Hai ricevuto un'arma",
    youGaveWeapon             = "Hai dato un'arma",
    weppickup                 = "Arma raccolta",
    itempickup                = "Oggetto raccolto",
    itempickup2               = "Raccolto: ",
    NotEnoughGold             = "Non hai abbastanza oro",
    TransactionLoading        = "Caricamento...",
    notenoughammo             = "Non hai abbastanza munizioni",
    fullammoyou               = "Quella persona non può portare più munizioni",
    fullammo                  = "Non puoi portare più munizioni",
    transferedammo            = "Hai dato munizioni: ",
    recammo                   = "Hai ricevuto munizioni: ",
    emptyammo                 = "Vuoto",
    prompttitle               = "Quantità",
    prompttitle2              = "Prezzo:",
    promptaccept              = "Accetta",
    toplayerpromptitle        = "Seleziona Giocatore",
    toplaterpromptaccept      = "Conferma",
    inventoryclose            = "Chiudi",
    inventorysearch           = "Cerca",
    gunbeltlabel              = "Cintura",
    gunbeltdescription        = "Le tue munizioni",
    inventorymoneylabel       = "Dollari",
    inventorymoneydescription = "I tuoi contanti",
    inventorygoldlabel        = "Oro",
    inventorygolddescription  = "Il tuo oro",
    givemoney                 = "Dai soldi",
    dropmoney                 = "Lascia soldi",
    givegold                  = "Dai oro",
    dropgold                  = "Lascia oro",
    unequip                   = "rimuovi",
    equip                     = "equipaggia",
    use                       = "usa",
    give                      = "dai",
    drop                      = "lascia",
    copyserial                = "Copia numero seriale",
    cantweapons               = "Non puoi portare altre armi",
    cantweapons2              = "Quella persona ha già troppe armi",
    slow                      = "Smetti di spammare!",
    cantdrophere              = "non puoi lasciare ora",
    cantgivehere              = "non puoi dare ora",
    noplayersnearby           = "Nessun giocatore nelle vicinanze",
    weaponBroken              = "Quest'arma è rotta",
    weaponRepaired            = "Arma riparata",
    weaponFullDurability      = "Quest'arma non ha bisogno di riparazione",
    inventoryInUse            = "Questo inventario è in uso",
    stashNoPermission         = "Non hai il permesso per accedere a questo deposito",
    inventoryForceClosed      = "Il tuo inventario è stato chiuso",
    stealNeedWeapon           = "Hai bisogno di un'arma per rubare",
    SomeoneUseing             = "Qualcuno sta usando questo deposito, aspetta il tuo turno",
    itemBlackListed           = "Oggetto in lista nera",
    noPermissionStorage       = "Non hai il permesso per spostare nel deposito",
    storageNoWeapons          = "Questo deposito non accetta armi",
    inventoryFull             = "Porti troppo peso",
    cantCarryItemStack        = "Limite raggiunto o inventario pieno",
    noPermissionTake          = "Non hai il permesso per prendere dal deposito",
    MaxItemTransfer           = "Non puoi trasferire più di %s oggetti!",
    NoSerial                  = "Numero seriale non impostato",
    labels                    = {
        weight = "Peso ",
        serial = "N° seriale ",
        ammo = "Munizioni ",
        limit = "Limite ",
        decay = "Deterioramento ",
    },

    ui = {
        inventory_title           = "Inventario",
        weight                    = "Peso",
        search_placeholder        = "Cerca oggetto...",
        close_inventory           = "Chiudi inventario",
        clothing_menu             = "Menu Vestiti",
        close_clothing_menu       = "CHIUDI MENU VESTITI",
        settings                  = "Impostazioni",
        use                       = "Usa",
        give                      = "Dai",
        cancel                    = "Annulla",
        confirm                   = "Conferma",
        amount                    = "Quantità",
        select_player             = "Seleziona giocatore",
        repairing                 = "Riparazione...",

        enable_sound_effects      = "Abilita effetti sonori",
        show_notifications        = "Mostra notifiche oggetti",
        notification_duration     = "Durata notifica",
        double_click_to_use       = "Doppio clic per usare",

        notif_added               = "Aggiunto",
        notif_removed             = "Rimosso",
        notif_used                = "Usato",
        empty                     = "Vuoto",

        item_label                = "Nome oggetto",
        item_weight               = "Peso oggetto",
        item_info                 = "Info oggetto",
        serial_number             = "N° seriale",
        durability                = "Durabilità",
        description               = "Descrizione",
        components                = "Componenti",

        hat                       = "Cappello",
        mask                      = "Maschera",
        neckwear                  = "Collo",
        shirt                     = "Camicia",
        vest                      = "Gilet",
        poncho                    = "Poncho",
        coat                      = "Cappotto",
        belt                      = "Cintura",
        sleeves                   = "Maniche",
        boots                     = "Stivali",
        pant                      = "Pantaloni",
        gloves                    = "Guanti",

        craft_prepare             = "Prepara gli oggetti per vedere i progressi!",
        craft_reward              = "Ricompensa",
        craft_ingredients         = "Ingredienti",
        craft_process_time        = "Tempo di lavorazione",
        craft_start               = "Inizia fabbricazione",
        craft_in_progress         = "Fabbricazione...",

        ground                    = "Terra",
        max_weight                = "Peso max",
        no_drops_nearby           = "Nessun oggetto vicino",
    },
}

Locales['ar'] = {
    fullInventory             = "تحمل وزناً كثيراً، لا يمكنك استلام المزيد",
    fullInventoryGive         = "ذلك الشخص يحمل وزناً كثيراً",
    fullInventoryWeapon       = "تحمل أسلحة كثيرة جداً",
    TryExploits               = "لا تحاول الخداع",
    TakeFromFloor             = "التقاط",
    NotEnoughMoney            = "ليس لديك ما يكفي من المال",
    YouPaid                   = "لقد دفعت $ ",
    YouReceivedamount         = "المبلغ المستلم: ",
    YouReceived               = "لقد استلمت $ ",
    YouReceivedItem           = "لقد استلمت غرضاً",
    yougaveitem               = "لقد أعطيت غرضاً",
    youReceivedWeapon         = "لقد استلمت سلاحاً",
    youGaveWeapon             = "لقد أعطيت سلاحاً",
    weppickup                 = "تم التقاط السلاح",
    itempickup                = "تم التقاط الغرض",
    itempickup2               = "تم التقاط: ",
    NotEnoughGold             = "ليس لديك ما يكفي من الذهب",
    TransactionLoading        = "جارٍ التحميل...",
    notenoughammo             = "ليس لديك ما يكفي من الذخيرة",
    fullammoyou               = "ذلك الشخص لا يستطيع حمل المزيد من الذخيرة",
    fullammo                  = "لا يمكنك حمل المزيد من هذه الذخيرة",
    transferedammo            = "أعطيت الذخيرة: ",
    recammo                   = "استلمت الذخيرة: ",
    emptyammo                 = "فارغ",
    prompttitle               = "الكمية",
    prompttitle2              = "السعر:",
    promptaccept              = "قبول",
    toplayerpromptitle        = "اختر لاعباً",
    toplaterpromptaccept      = "تأكيد",
    inventoryclose            = "إغلاق",
    inventorysearch           = "بحث",
    gunbeltlabel              = "حزام الأسلحة",
    gunbeltdescription        = "ذخيرتك",
    inventorymoneylabel       = "دولارات",
    inventorymoneydescription = "أموالك",
    inventorygoldlabel        = "ذهب",
    inventorygolddescription  = "ذهبك",
    givemoney                 = "إعطاء مال",
    dropmoney                 = "إسقاط مال",
    givegold                  = "إعطاء ذهب",
    dropgold                  = "إسقاط ذهب",
    unequip                   = "إزالة",
    equip                     = "تجهيز",
    use                       = "استخدام",
    give                      = "إعطاء",
    drop                      = "إسقاط",
    copyserial                = "نسخ الرقم التسلسلي",
    cantweapons               = "لا يمكنك حمل المزيد من الأسلحة",
    cantweapons2              = "ذلك الشخص يحمل أسلحة كثيرة بالفعل",
    slow                      = "توقف عن إرسال البريد العشوائي!",
    cantdrophere              = "لا يمكن الإسقاط الآن",
    cantgivehere              = "لا يمكن الإعطاء الآن",
    noplayersnearby           = "لا يوجد لاعبون بالقرب",
    weaponBroken              = "هذا السلاح مكسور",
    weaponRepaired            = "تم إصلاح السلاح",
    weaponFullDurability      = "هذا السلاح لا يحتاج إصلاحاً",
    inventoryInUse            = "هذا المخزون قيد الاستخدام حالياً",
    stashNoPermission         = "ليس لديك صلاحية الوصول إلى هذا المخزون",
    inventoryForceClosed      = "تم إغلاق مخزونك",
    stealNeedWeapon           = "تحتاج إلى سلاح للسرقة",
    SomeoneUseing             = "شخص ما يستخدم هذا المخزون، انتظر دورك",
    itemBlackListed           = "الغرض في القائمة السوداء",
    noPermissionStorage       = "ليس لديك صلاحية النقل إلى المخزون",
    storageNoWeapons          = "هذا المخزون لا يقبل الأسلحة",
    inventoryFull             = "تحمل وزناً كثيراً",
    cantCarryItemStack        = "تم الوصول إلى الحد الأقصى أو المخزون ممتلئ",
    noPermissionTake          = "ليس لديك صلاحية الأخذ من هذا المخزون",
    MaxItemTransfer           = "لا يمكنك نقل أكثر من %s غرض!",
    NoSerial                  = "الرقم التسلسلي غير محدد",
    labels                    = {
        weight = "الوزن ",
        serial = "الرقم التسلسلي ",
        ammo = "الذخيرة ",
        limit = "الحد ",
        decay = "التدهور ",
    },

    ui = {
        inventory_title           = "المخزون",
        weight                    = "الوزن",
        search_placeholder        = "ابحث عن غرض...",
        close_inventory           = "إغلاق المخزون",
        clothing_menu             = "قائمة الملابس",
        close_clothing_menu       = "إغلاق قائمة الملابس",
        settings                  = "الإعدادات",
        use                       = "استخدام",
        give                      = "إعطاء",
        cancel                    = "إلغاء",
        confirm                   = "تأكيد",
        amount                    = "الكمية",
        select_player             = "اختر لاعباً",
        repairing                 = "جارٍ الإصلاح...",

        enable_sound_effects      = "تفعيل المؤثرات الصوتية",
        show_notifications        = "إظهار إشعارات الأغراض",
        notification_duration     = "مدة الإشعار",
        double_click_to_use       = "نقر مزدوج للاستخدام",

        notif_added               = "تمت الإضافة",
        notif_removed             = "تمت الإزالة",
        notif_used                = "تم الاستخدام",
        empty                     = "فارغ",

        item_label                = "اسم الغرض",
        item_weight               = "وزن الغرض",
        item_info                 = "معلومات الغرض",
        serial_number             = "الرقم التسلسلي",
        durability                = "المتانة",
        description               = "الوصف",
        components                = "المكونات",

        hat                       = "قبعة",
        mask                      = "قناع",
        neckwear                  = "رقبة",
        shirt                     = "قميص",
        vest                      = "صدرية",
        poncho                    = "بونشو",
        coat                      = "معطف",
        belt                      = "حزام",
        sleeves                   = "أكمام",
        boots                     = "أحذية",
        pant                      = "بنطال",
        gloves                    = "قفازات",

        craft_prepare             = "حضّر الأغراض لرؤية التقدم!",
        craft_reward              = "المكافأة",
        craft_ingredients         = "المكونات",
        craft_process_time        = "وقت المعالجة",
        craft_start               = "ابدأ الصناعة",
        craft_in_progress         = "جارٍ الصناعة...",

        ground                    = "الأرض",
        max_weight                = "الوزن الأقصى",
        no_drops_nearby           = "لا توجد أغراض ساقطة قريبة",
    },
}

_l = (Lang and Locales[Lang]) and Lang or "en"

function T(lang, key, ...)
    -- Backwards compat: if first arg is the key (no second arg), treat lang as key
    if key == nil then
        key = lang
        lang = _l
    end
    local locale = Locales[lang] or Locales['en']
    local str = locale[key] or Locales['en'][key] or key
    if select('#', ...) > 0 and type(str) == "string" then
        return string.format(str, ...)
    end
    return str
end
